SHELL_VERBOSITY=-1
APP_ENV=dev
APP_SECRET=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

REDIS_HOST=
REDIS_PORT=6379
REDIS_DSN=

TELEGRAM_BOT_API_TOKEN=
HASHRATE_URL=
CURRENCY_URL=

RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_URL=
